In [1]:
import numpy as np 
import pandas as pd

In [24]:
df = pd.read_csv(r"C:\Users\yani\Downloads\restaurantsomosa.csv")
df.head()

,Serial Number,Receipt Number,Date,Register Name,Draft Name,Occupants,Total Product Count,Product Name,Product Category,Product Notes,...,Tags,Channel Name,Brand Name,Channel Id,Unnamed: 41,Customer Name,Shipping Address,Customer Tags,Redemption CRM,Redemption Type
0,SA6209,SA-Q2I-2007-6212,01-11-2021 11:03,Main Register,Table 4,NaN,3.0,Veg Maggi,Maggi Maggi Maggi,NaN,...,NaN,NaN,NaN,NaN,NaN,Shyam,NaN,NaN,NaN,NaN
1,SA6209,SA-Q2I-2007-6212,01-11-2021 11:03,NaN,NaN,NaN,NaN,Cold Drink - Sprite,Unchai,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SA6209,SA-Q2I-2007-6212,01-11-2021 11:03,NaN,NaN,NaN,NaN,Adrak Elaichi Chai,Chai,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SA6211,SA-Q2I-2007-6213,01-11-2021 12:21,Main Register,Table 2,NaN,3.0,Tandoori Cheese Burger,Burgers,NaN,...,NaN,NaN,NaN,NaN,NaN,Yuvraj,NaN,NaN,NaN,NaN
4,SA6211,SA-Q2I-2007-6213,01-11-2021 12:21,NaN,NaN,NaN,NaN,Butter Maggi,Maggi Maggi Maggi,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5684 entries, 0 to 5683
Data columns (total 47 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Serial Number        5684 non-null   object
 1   Receipt Number       5684 non-null   object
 2   Date                 5684 non-null   object
 3   Register Name        2167 non-null   object
 4   Draft Name           2167 non-null   object
 5   Occupants            0 non-null      float64
 6   Total Product Count  2167 non-null   float64
 7   Product Name         5670 non-null   object
 8   Product Category     5670 non-null   object
 9   Product Notes        0 non-null      float64
 10  Product Quantity     5670 non-null   float64
 11  Product Price        5417 non-null   float64
 12  Product Tax          5417 non-null   float64
 13  Product Zero Tax     5417 non-null   float64
 14  Product Discount     5417 non-null   float64
 15  Product Coupon Code  0 non-null      float64
 16  Product Total        5417 non-null   float64
 17  Subtotal Price       2167 non-null   float64
 18  Tax                  2167 non-null   float64
 19  Zero Tax             0 non-null      float64
 20  Bulk Discount        2167 non-null   float64
 21  Bulk Coupon Code     0 non-null      float64
 22  Discount             2167 non-null   float64
 23  Roundoff             2167 non-null   float64
 24  Packaging Small      18 non-null     float64
 25  Tea Kettle           6 non-null      float64
 26  Small Packaging      39 non-null     float64
 27  Packaging large      1 non-null      float64
 28  Packaging medium     0 non-null      float64
 29  Total Price          2167 non-null   float64
 30  Cash Refund          2167 non-null   float64
 31  Card Refund          2167 non-null   float64
 32  Other Refund         2167 non-null   float64
 33  Payment Status       2167 non-null   object
 34  Fulfillment Status   2167 non-null   object
 35  Cancellation Status  16 non-null     object
 36  Delivery Date        0 non-null      float64
 37  Tags                 0 non-null      float64
 38  Channel Name         0 non-null      float64
 39  Brand Name           0 non-null      float64
 40  Channel Id           0 non-null      float64
 41  Unnamed: 41          0 non-null      float64
 42  Customer Name        1668 non-null   object
 43  Shipping Address     0 non-null      float64
 44  Customer Tags        0 non-null      float64
 45  Redemption CRM       225 non-null    object
 46  Redemption Type      225 non-null    object
dtypes: float64(34), object(13)
memory usage: 2.0+ MB

In [28]:
df['Product Name'].isna().sum()

14

In [27]:
df['Product Name'].dropna(inplace=True)

In [37]:
common_match = df.groupby('Serial Number')['Product Name'].unique().astype(str).value_counts()
common_match[:10]

['Adrak Chai']                           100
['Classic Hot Coffee']                    41
['Elaichi Chai']                          33
['Adrak Elaichi Chai']                    29
['Butter Maggi']                          28
['Adrak Chai' 'Kulhad / Clay Pot']        25
['Water (500 ml)']                        17
['White Sauce / Alfredo Penne Pasta']     16
[nan]                                     14
['Adrak Chai' 'Aloo Samosa (2Pcs)']       13
Name: Product Name, dtype: int64

In [33]:
df1 = df.reset_index()
df1 = df1.merge(df1, on='Serial Number').query('index_x > index_y')

df1 = pd.DataFrame(np.sort(df1[['Product Name_x', 'Product Name_y']].to_numpy(), axis = 1))
df1.groupby([*df1]).size().sort_values(ascending=False)

0                         1
Adrak Chai                Kulhad / Clay Pot                                  130
                          Elaichi Chai                                        66
Elaichi Chai              Kulhad / Clay Pot                                   57
Adrak Chai                Butter Maggi                                        57
                          Bun Maska                                           52
                                                                            ...
Classic Margherita Pizza  Cold Coffee - Frappe                                 1
                          Classic Nachos                                       1
Classic Hot Coffee        Vada Pav + Chai / Adrak Elaichi Chai / Vada Pav      1
                          Vada Pav + Chai / Adrak Chai / Vada Pav              1
Cold Coffee - Frappe      Water (500 ml)                                       1
Length: 2412, dtype: int64